<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lovishverma.transitnow.HomeActivity"
    android:background="@color/white1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        app:srcCompat="@drawable/are_you" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/driver" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/taxi_passanger" />
    </LinearLayout>


</LinearLayout>
