<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lovishverma.transitnow.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_login"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imgBus"
            android:layout_width="277dp"
            android:layout_height="193dp"
            android:layout_gravity="center"
            android:contentDescription=""

            android:src="@drawable/bus_icon1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="0.40"
            android:background="@color/btn_login_bg"
            android:text="@string/btn_login"
            android:textColor="@color/btn_login" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="0.37"
            android:background="#FF180C00"
            android:text="@string/btn_register"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
